"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Places = void 0;
class Places {
    /**
     * Получить список место по tagId
     * @param tagId
     */
    static getListOfPlacesByTag(tagId) {
        return this.data.filter((el) => {
            return el.topicId === tagId;
        });
    }
    static getEmbedding() { }
}
exports.Places = Places;
Places.data = [
    {
        //Винодельня недалеко от моря
        id: 1,
        name: "Гай-Кодзор",
        description: "В стильном винодельческом комплексе с роскошной панорамой, всего в 5 км от моря, туристов встречает обычно сам Эдуард Александров, душа проекта, скромный и одномоментно огненный человек. Поэтому гостей принимают тщательно и дозированно. Скоро начнется запись на июль, но есть шанс попасть с местным гидом.",
        img: "https://swn.ru/upload/resize_cache/iblock/ec0/470_705_2/j2l2gqjnikiuleiri6q348cv1mz9f781.jpg;https://swn.ru/upload/webp/resize_cache/892/670_448_1/i0e2z6cpjytaj5x5i2ufnmv783tl5brz.webp",
        embedding: [],
        topicId: 7,
    },
    {
        id: 30,
        name: "Риксос Красная Поляна Сочи",
        //Описание - пару абзацев
        description: "Риксос Красная Поляна Сочи — это пятизвёздочный отель, расположенный в живописном Эсто-Садке на высоте 960 метров с видом на Кавказские горы. Отель предлагает элегантные номера, королевский спа-комплекс и бассейны. Гости могут насладиться блюдами международной и турецкой кухни в ресторанах. Отель подходит как для зимнего катания, так и летнего отдыха с трансфером к морю и разнообразием активностей.",
        img: "https://ipbolshakov.ru/!imgHKTN/30_1.jpg;https://ipbolshakov.ru/!imgHKTN/30_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 45,
    },
    {
        id: 31,
        name: "Alean Family Doville",
        //Описание - пару абзацев
        description: "Alean Family Doville — это семейный курорт в Анапе, предлагающий концепцию «ультра всё включено». Отель располагает просторными номерами, несколькими бассейнами и собственным оборудованным пляжем, что делает его идеальным местом для отдыха с детьми. Гости могут насладиться разнообразием блюд в ресторанах, а также воспользоваться спа-услугами и развлекательными программами для всей семьи. Курорт предлагает анимацию, детские клубы и спортивные активности, создавая атмосферу веселья и уюта для каждого гостя.",
        img: "https://ipbolshakov.ru/!imgHKTN/31_1.jpeg;https://ipbolshakov.ru/!imgHKTN/31_2.webp",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 45,
    },
    {
        id: 32,
        name: "Мовенпик Красная Поляна",
        //Описание - пару абзацев
        description: "Мовенпик Красная Поляна — это пятизвёздочный отель, расположенный на высоте 960 метров в живописном Эсто-Садке. Отель предлагает элегантные номера с панорамным видом на Кавказские горы, а также спа-комплекс с бассейном, сауной и парной.Гости могут насладиться блюдами европейской кухни в ресторане, а также воспользоваться трансфером к морскому побережью. Мовенпик Красная Поляна идеально подходит для уединённого отдыха и активных горных прогулок.",
        img: "https://ipbolshakov.ru/!imgHKTN/32_1.jpeg;https://ipbolshakov.ru/!imgHKTN/32_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 45,
    },
    {
        id: 33,
        name: "Swissotel Resort Сочи Камелия",
        //Описание - пару абзацев
        description: "Swissotel Resort Сочи Камелия — это пятизвёздочный отель, расположенный на берегу Чёрного моря в Сочи. Отель предлагает элегантные номера с просторными балконами, откуда открывается панорамный вид на море, а также доступ к премиум-спа-комплексу Pürovel Spa & Sport. Гости могут насладиться блюдами международной кухни в ресторанах отеля и отдохнуть на частном песчаном пляже. Swissotel Resort Сочи Камелия идеально подходит для семейного отдыха и романтических путешествий, сочетая комфорт и высокие стандарты швейцарского гостеприимства.",
        img: "https://ipbolshakov.ru/!imgHKTN/33_1.jpg;https://ipbolshakov.ru/!imgHKTN/33_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 45,
    },
    {
        id: 34,
        name: "Pullman Сочи Центр",
        //Описание - пару абзацев
        description: "Pullman Сочи Центр — это современный пятизвёздочный отель, расположенный в центре Сочи, рядом с набережной Чёрного моря. Отель предлагает стильные номера с балконами, откуда открывается вид на море или город, а также доступ к фитнес-центру и панорамному бассейну на 16 этаже. Гости могут насладиться блюдами средиземноморской кухни в ресторане и расслабиться в спа-зоне. Pullman Сочи Центр идеально подходит как для деловых поездок, так и для отдыха, предлагая удобное расположение и высокий уровень сервиса.",
        img: "https://ipbolshakov.ru/!imgHKTN/34_1.jpg;https://ipbolshakov.ru/!imgHKTN/34_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 45,
    },
    {
        id: 35,
        name: "Гора Фишт",
        //Описание - пару абзацев
        description: "Гора Фишт — это величественная вершина Кавказа, расположенная на границе Краснодарского края и Адыгеи. Её высота достигает 2867 метров, а снежные ледники на вершине создают впечатляющий контраст с альпийскими лугами и густыми лесами предгорья. Фишт привлекает туристов своими живописными маршрутами, уникальными пещерами и богатым природным разнообразием. Это место идеально подходит для активного отдыха, включая пешие походы, альпинизм и изучение местной флоры и фауны.",
        img: "https://ipbolshakov.ru/!imgHKTN/35_1.jpg;https://ipbolshakov.ru/!imgHKTN/35_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 1,
    },
    {
        id: 36,
        name: "Гора Оштен",
        //Описание - пару абзацев
        description: "Гора Оштен — это живописная вершина Кавказа, расположенная на границе Краснодарского края и Адыгеи. Её высота достигает 2804 метров, а склоны покрыты субальпийскими лугами и редкими видами растений, что делает её уникальной для любителей природы.Оштен привлекает туристов доступными маршрутами для восхождения, потрясающими панорамами и богатым биоразнообразием. Это место идеально подходит для пеших походов, альпинизма и наслаждения красотой горного ландшафта.",
        img: "https://ipbolshakov.ru/!imgHKTN/36_1.jpg;https://ipbolshakov.ru/!imgHKTN/36_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 1,
    },
    {
        id: 37,
        name: "Гора Пшеха-Су",
        //Описание - пару абзацев
        description: "Гора Оштен — это живописная вершина Кавказа, расположенная на границе Краснодарского края и Адыгеи. Её высота достигает 2804 метров, а склоны покрыты субальпийскими лугами и редкими видами растений, что делает её уникальной для любителей природы.Оштен привлекает туристов доступными маршрутами для восхождения, потрясающими панорамами и богатым биоразнообразием. Это место идеально подходит для пеших походов, альпинизма и наслаждения красотой горного ландшафта.",
        img: "https://ipbolshakov.ru/!imgHKTN/37_1.jpg;https://ipbolshakov.ru/!imgHKTN/37_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 1,
    },
    {
        id: 38,
        name: "Гора Тхач",
        //Описание - пару абзацев
        description: "Гора Тхач — это величественная вершина Западного Кавказа, расположенная на границе Краснодарского края и Адыгеи. Её высота достигает 2368 метров, а скалистые стены напоминают средневековую крепость, создавая уникальный природный ландшафт.Тхач привлекает туристов своими живописными маршрутами, карстовыми пещерами и богатым биоразнообразием. Это место идеально подходит для пеших походов, альпинизма и наслаждения красотой горных пейзажей.",
        img: "https://ipbolshakov.ru/!imgHKTN/38_1.jpg;https://ipbolshakov.ru/!imgHKTN/38_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 1,
    },
    {
        id: 39,
        name: "Гора Тхач",
        //Описание - пару абзацев
        description: "Гора Ачешбок — это впечатляющий массив Кавказа, расположенный на границе Краснодарского края и Адыгеи. Её высота достигает 2486 метров, а скалистые вершины и субальпийские луга создают уникальный природный ландшафт, который привлекает любителей активного отдыха. Ачешбок известна своими живописными маршрутами, карстовыми пещерами и богатым биоразнообразием. Это место идеально подходит для пеших походов, альпинизма и наслаждения красотой горных пейзажей.",
        img: "https://ipbolshakov.ru/!imgHKTN/39_1.jpg;https://ipbolshakov.ru/!imgHKTN/39_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 1,
    },
    {
        id: 40,
        name: "Винодельня Фанагория",
        //Описание - пару абзацев
        description: "Винодельня «Фанагория» — крупнейшая винодельческая компания России, расположенная на Таманском полуострове Краснодарского края. Вина создаются из автохтонных и международных сортов винограда, выращенных на собственных виноградниках площадью более 3000 гектаров, с использованием современных технологий. Гости могут насладиться экскурсиями, дегустацией премиальных вин и узнать секреты виноделия. Это место идеально для погружения в культуру вина и наслаждения красотой региона.",
        img: "https://ipbolshakov.ru/!imgHKTN/40_1.jpeg;https://ipbolshakov.ru/!imgHKTN/40_1.webp",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 7,
    },
    {
        id: 41,
        name: "Винодельня Поместье Голубицкое",
        //Описание - пару абзацев
        description: "Винодельня «Поместье Голубицкое» расположена на живописной Голубицкой стрелке между побережьем Азовского моря и Ахтанизовским лиманом. Это современный винодельческий комплекс с собственными виноградниками площадью 231 гектар, где выращиваются европейские сорта винограда, такие как Каберне Совиньон, Мерло и Шардоне. Гости могут посетить экскурсии, пройти дегустации и насладиться видами на виноградники и море. Винодельня предлагает уникальные вина, созданные с использованием классических технологий, и создаёт атмосферу, идеально подходящую для знакомства с культурой виноделия.",
        img: "https://ipbolshakov.ru/!imgHKTN/41_1.webp;https://ipbolshakov.ru/!imgHKTN/41_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 7,
    },
    {
        id: 42,
        name: "Винодельня Кубань-Вино",
        //Описание - пару абзацев
        description: "Винодельня «Кубань-Вино» — одна из крупнейших винодельческих компаний России, расположенная в станице Старотитаровской Краснодарского края. Она известна своими брендами, такими как «Шато Тамань», ARISTOV и «Высокий Берег», а также производством тихих и игристых вин высокого качества. Гости могут посетить экскурсии, узнать о процессе виноделия и продегустировать лучшие сорта вин. Это место идеально для знакомства с культурой виноделия и наслаждения живописными пейзажами региона.",
        img: "https://ipbolshakov.ru/!imgHKTN/42_1.jpg;https://ipbolshakov.ru/!imgHKTN/42_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 7,
    },
    {
        id: 43,
        name: "Винодельня Узуновы",
        //Описание - пару абзацев
        description: "Винодельня «Узуновы» — это семейное винодельческое хозяйство, расположенное в поселке Сенной на Таманском полуострове Краснодарского края. Винодельня известна своими терруарными и моносортовыми винами, созданными из автохтонных и международных сортов винограда, таких как Алиготе, Саперави и Цитронный Магарача. Гости могут насладиться дегустацией, экскурсиями и познакомиться с традициями семейного виноделия. Это место идеально для тех, кто ценит авторский подход и хочет погрузиться в атмосферу винодельческой культуры региона.",
        img: "https://ipbolshakov.ru/!imgHKTN/43_1.jpg;https://ipbolshakov.ru/!imgHKTN/43_2.jpeg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 7,
    },
    {
        id: 44,
        name: "Винодельня Южная Винная Компания",
        //Описание - пару абзацев
        description: "Винодельня «Южная Винная Компания» расположена на Таманском полуострове Краснодарского края, между Азовским и Чёрным морями. Виноградники компании занимают более 1650 гектаров, где выращиваются как международные сорта, такие как Каберне Совиньон и Шардоне, так и автохтонные, включая Цимлянский Черный и Саперави. Гости могут посетить экскурсии, увидеть современное производство и продегустировать вина, отмеченные наградами на международных конкурсах. Это место идеально для знакомства с культурой виноделия и наслаждения живописными пейзажами региона.",
        img: "https://ipbolshakov.ru/!imgHKTN/44_1.webp;https://ipbolshakov.ru/!imgHKTN/44_2.jpg",
        embedding: [],
        // topicId - ссылает на категорияю "Люкс-отели"
        topicId: 7,
    },
    {
        id: 56,
        topicId: 14,
        name: "Заповедник Утриш",
        description: "Заповедник «Утриш» — это уникальная природная территория на Черноморском побережье Краснодарского края. Он охватывает более 11 тысяч гектаров, включая лесные массивы, скалистые берега и прибрежные акватории. Здесь сохранились редкие экосистемы, такие как реликтовые можжевеловые леса, возраст некоторых деревьев достигает 700 лет. Заповедник привлекает туристов своей природной красотой и биоразнообразием. Гости могут насладиться экскурсиями, увидеть редкие виды растений и животных, а также прогуляться по живописным маршрутам вдоль моря. Это место идеально для тех, кто ищет спокойный отдых в гармонии с природой.",
        img: "https://i.pinimg.com/originals/92/c1/7d/92c17df8163344ef1a0a1db0d8c6f520.jpg"
    },
    {
        id: 57,
        topicId: 14,
        name: "Сафари-парк, Геленджик",
        description: "Сафари-парк в Геленджике — это уникальный природный комплекс на Черноморском побережье, который сочетает в себе реабилитационный центр для животных и парк развлечений. На территории площадью около 160 гектаров обитают редкие и экзотические животные, включая тигров, львов, медведей и леопардов, которые живут в условиях, максимально приближенных к естественным. Гости могут насладиться прогулками по живописным маршрутам, посетить террариум, дендрарий и музей, а также прокатиться на канатной дороге, которая поднимает на высоту 640 метров с потрясающим видом на бухту и горы. Это место идеально подходит для семейного отдыха и знакомства с природой.",
        img: "https://kudanaotdih.ru/imagezoo/pastime/gelendzhik/3075/03.jpg"
    },
    {
        id: 58,
        topicId: 15,
        name: "Лайнер Astoria Grande",
        description: "Лайнер «Astoria Grande» — это первый круизный лайнер в России, который отправляется из Сочи в международные морские круизы по Черному морю. Судно длиной 193 метра вмещает до 1365 пассажиров и предлагает комфортные каюты различных категорий, включая люксы с балконами и каюты для людей с ограниченными возможностями. На борту лайнера гостей ждут рестораны с блюдами мировой кухни, бары, ночной клуб, спа-комплекс, фитнес-центр и бассейны. Для детей предусмотрены игровые зоны и программы с аниматорами. Это идеальный выбор для тех, кто ищет сочетание высокого уровня сервиса, насыщенной развлекательной программы и увлекательных экскурсий.",
        img: "https://cdnstatic.rg.ru/uploads/images/2024/03/16/kruiz777_03e.jpg"
    },
    {
        id: 59,
        topicId: 15,
        name: "Курорт Мираклеон",
        description: "Курорт «Мираклеон» — это всесезонный SPA-комплекс на Черноморском побережье в Анапе, который объединяет комфорт, премиальный сервис и южное гостеприимство. На территории курорта расположены современные отели уровня 4* и 5*, предлагающие размещение в номерах различных категорий и приватных резиденциях. Курорт работает по системе «ультра всё включено», предоставляя гостям доступ к ресторанам, бассейнам, SPA-комплексам и детским площадкам. «Мираклеон» идеально подходит для семейного отдыха, пар и компаний друзей. Гости могут насладиться талассотерапией, оздоровительными процедурами, а также разнообразными анимационными программами. Это место сочетает в себе комфорт и возможность полного восстановления души и тела.",
        img: "https://www.tourdom.ru/hotline/upload/iblock/fca/fca32c59b53d00b5404504e6ef07b4cc.jpg"
    },
    {
        id: 60,
        topicId: 15,
        name: "Арфа Парк Отель",
        description: "«Арфа Парк Отель» — это роскошный курортный комплекс, расположенный в Адлере, недалеко от Олимпийского парка и побережья Чёрного моря. Отель предлагает элегантные номера и виллы с собственными садами и бассейнами, окружённые субтропической зеленью, что создаёт атмосферу уединения и комфорта. Гости могут насладиться спа-комплексом, ресторанами с блюдами мировой кухни, а также воспользоваться услугами проката велосипедов и конференц-залами. Это место идеально подходит как для семейного отдыха, так и для деловых поездок, сочетая высокий уровень сервиса и удобное расположение.",
        img: "https://cdn.worldota.net/t/1024x768/content/2d/95/2d95457a03f322c6f420b6b9c3c7978fa4c6120c.jpeg"
    },
    {
        id: 61,
        topicId: 15,
        name: "Mantera Resort & Congress",
        description: "Mantera Resort & Congress — это современный курортный комплекс, расположенный в Имеретинской низменности на побережье Чёрного моря. Отель предлагает элегантные номера с видом на море или горы, а также просторные люксы и апартаменты, идеально подходящие для комфортного отдыха. Гости могут насладиться спа-центром, крытыми и открытыми бассейнами, ресторанами с блюдами мировой кухни и спортивной инфраструктурой, включая теннисные корты и фитнес-центр. Курорт также предлагает услуги для бизнеса, включая конгресс-центр площадью 10 тысяч квадратных метров. Это место идеально подходит для семейного отдыха, романтических поездок и деловых мероприятий.",
        img: "https://cdn.vedomosti.ru/image/2022/7v/uv7e6/mobile_high-1405.jpg"
    },
    {
        id: 62,
        topicId: 15,
        name: "Grand Karat Sochi",
        description: "Отель «Grand Karat Sochi» — это роскошный пятизвёздочный комплекс, расположенный в самом центре Сочи, на первой береговой линии Черноморского побережья. Отель предлагает 199 современных номеров, включая люксы с видом на море, а также просторные залы для торжеств и деловых мероприятий. Гости могут насладиться блюдами европейской и кавказской кухни в ресторанах, расслабиться в спа-комплексе с сауной и хаммамом или провести время у круглогодичного подогреваемого бассейна. Это место идеально подходит как для отдыха, так и для деловых поездок, сочетая комфорт, стиль и удобное расположение.",
        img: "https://sdelanounas.ru/i/a/w/1/aW1nLWZvdGtpLnlhbmRleC5ydS9nZXQvNjEwNS82MDgyNjc1NS4yMGYvMF84NjhmOV9lYzA1ZTE3X1hMLmpwZz9fX2lkPTUxNDQ3.jpg"
    },
    {
        id: 63,
        topicId: 18,
        name: "Игорная зона Красная Поляна",
        description: "Игорная зона «Красная Поляна» — это современный развлекательный комплекс, расположенный в горном кластере Сочи, в поселке Эсто-Садок. Она включает несколько казино, таких как «Казино Сочи» и «Boomerang», а также покерный клуб и игровые залы, предлагая широкий выбор азартных игр и мероприятий для гостей. Помимо азартных развлечений, зона предлагает рестораны, бары и шоу-программы, создавая атмосферу роскоши и комфорта. Это место идеально подходит для тех, кто ищет яркие впечатления и отдых в окружении горных пейзажей.",
        img: "https://newdaynews.ru/pict/arts1/84/28/842833_b.jpg"
    },
    {
        id: 64,
        topicId: 18,
        name: "Казино Сочи",
        description: "«Казино Сочи» — это роскошный развлекательный комплекс, расположенный в горной местности курорта «Красная Поляна». Это одно из крупнейших казино в Восточной Европе, предлагающее широкий выбор азартных игр, включая покер, рулетку и игровые автоматы. На территории также находятся VIP-залы, концертный зал и рестораны, где можно насладиться блюдами мировой кухни. Гости могут участвовать в международных покерных турнирах, тематических вечеринках и шоу-программах. «Казино Сочи» — это место, где роскошь и азарт сочетаются с высоким уровнем сервиса и уникальной атмосферой.",
        img: "https://sochi.scapp.ru/wp-content/uploads/scapp_news/2017/02/4HtVzVRMY8g-1024x754.jpg"
    },
    {
        id: 65,
        topicId: 18,
        name: "Казино Бумеранг",
        description: "«Казино Бумеранг» — это стильный развлекательный комплекс, расположенный в игорной зоне «Красная Поляна» на территории курорта «Роза Хутор». Казино предлагает более 200 игровых автоматов, 18 столов для рулетки и карточных игр, а также зоны с повышенными ставками для опытных игроков. Гости могут насладиться уютной атмосферой, тематическими шоу-программами, концертами и круглосуточным рестораном с авторской кухней. «Казино Бумеранг» — это место, где азартные игры сочетаются с высоким уровнем сервиса и яркими впечатлениями.",
        img: "https://newsofgambling.com/assets/uploads/thumb/696x479/2019/01/investicii-v-kazino-bumerang-sostavyat-1mlrd-rublej1.jpg"
    },
    {
        id: 66,
        topicId: 18,
        name: "Зал игровых автоматов Бонус Slots",
        description: "Зал игровых автоматов «Бонус Slots» — это современный развлекательный центр, расположенный в игорной зоне «Красная Поляна». Здесь представлено более 250 игровых автоматов от ведущих мировых производителей, таких как Novomatic, IGT и EGT, предлагающих широкий выбор игр для любителей азарта. Гости могут насладиться уютной атмосферой, многоуровневыми джекпотами, регулярными розыгрышами и круглосуточным баром и кухней. «Бонус Slots» — это место, где азартные игры сочетаются с комфортом и яркими впечатлениями.",
        img: "https://sochigram.com/sites/sochigram.com/files/styles/wide/public/images/o/37858/bonus-slots_d32e2179.jpg"
    },
    {
        id: 67,
        topicId: 20,
        name: "Metropol Гранд Отель Геленджик 5*",
        description: "«Metropol Гранд Отель Геленджик» — это роскошный пятизвёздочный курорт, расположенный на мысе Толстый на берегу Чёрного моря. Отель предлагает 380 номеров, включая люксы, бунгало и отдельные виллы, а также доступ к частному пляжу, бассейнам, включая подогреваемый открытый бассейн, и аквапарку. Гости могут насладиться блюдами мировой кухни в ресторанах, расслабиться в спа-комплексе с термальной зоной и воспользоваться спортивной инфраструктурой, включая теннисные корты и футбольное поле. Это место идеально подходит для роскошного отдыха или комфортной деловой поездки.",
        img: "https://tpia.akamaized.net/thumbs/640x480/upload/2021_39/content_hotel_6154bbe80e1798.83564805.jpeg"
    }
    ///Новое сообщение
];
